DATABASE_URL: DATABASE_URL
POSTGRES_USER: POSTGRES_USER
POSTGRES_PASSWORD: POSTGRES_PASSWORD
POSTGRES_DB: POSTGRES_DB
GOOGLE_CLIENT_ID: GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET: GOOGLE_CLIENT_SECRET
BASE_URL: BASE_URL
CLIENT_URL: CLIENT_URL
